<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Daily Tintin" />
<meta name="keywords" content="Tintin, generator, quote, Herge" />
<meta name="author" content="Petteri Hamalainen" />
<title>Daily Tintin</title>
<style>

html {
	background: #fffffd;
}

html,body {
  background: #eee;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: #eee;
  text-align: center;
}

.contact {
  font-size: 10px;
  color: #555; 
  font-weight: normal;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  margin: 5px auto;
}

a {
	color: #555; 
	text-decoration: none;
	font-weight: bold;
	padding: 0px;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

#maincontainer {
  background: #fff;
  max-width: 800px;
  min-width: 638px;
  height: 100%;
  border-left: 8px solid #d00;
  margin: 0 auto;
  -moz-box-shadow: 0px 0px 5px 0px #555;
  -webkit-box-shadow: 0px 0px 5px 0px #555;
  box-shadow: 0px 0px 5px 0px #555;
}

.headline {
	background: url(/static/titleimage.png) no-repeat 2px 2px, url(/static/background.png) repeat center center;
	background-color: #DEC49D;
	color: #222;
	height: 74px;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	margin: auto;
	padding: 0;
}

.headline_bottom {
	background: url(/static/titleimage2.png) no-repeat 2px center;
	height: 62px;
	font-size: 10px;
	font-weight: bold;
	text-align: right;
	vertical-align: top; 
	padding: 0;
	margin: auto;
}

.infopane {
	background: url(/static/scroll.png) no-repeat center center;
	height: 54px;
	line-height: 54px;
	color: #555;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	padding: 3px;
	margin: 0 0 6px 0;
}

#bubblecontainer{
  display: table;
  box-shadow: 0px 0px 2px 0px #000;
  margin: 0 auto;
}

#thankyou {background-color:#ffffff;border:1px solid #090;margin:20px auto;padding: 20px;width:600px;}

</style>

</head>

<body>

  <div class="headline">
    <h2>Daily Tintin</h2>
    Evergreen Quotes As Made Famous By Tintin & Co.
  </div>

  <div class="headline_bottom">
  </div>

   <div id="thankyou">
     <span style="text-align:center;color:green">Thank you, pete.hamalainen@gmail.com. Now <a href="/tintin">go back</a>.</span>
   </div>

</body>
</html>
