<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Daily Tintin" />
<meta name="keywords" content="Tintin, generator, quote, Herge" />
<meta name="author" content="Petteri Hamalainen" />
<title>Daily Tintin</title>
<style>

html {
	background: #fffffd;
}

html,body {
	background: #eee;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	text-align: center;
}

.contact {
  font-size: 10px;
  color: #555; 
  font-weight: normal;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  margin: 5px auto;
}

a {
	color: #555; 
	text-decoration: none;
	font-weight: bold;
	padding: 0px;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

h4 {
	margin: 2px 0 0 0;
	padding: 0 40px;
	border: 0;
	outline: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-align: right;
}

h3 {
	margin: 0 0 0 0;
	padding: 0 40px;
	border: 0;
	outline: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	/*  font-style:italic;*/
	text-align: right;
}

h2 {
	margin: 0;
	padding: 8px 0 0 0;
	text-shadow: 0px 0px 4px rgb(255, 255, 255);
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-weight: bold;
}

#maincontainer {
  background: #fff;
  max-width: 800px;
  min-width: 638px;
  height: 100%;
  border-left: 8px solid #d00;
  margin: 0 auto;
  -moz-box-shadow: 0px 0px 5px 0px #555;
  -webkit-box-shadow: 0px 0px 5px 0px #555;
  box-shadow: 0px 0px 5px 0px #555;
}

.headline {
	background: url(/static/titleimage.png) no-repeat 2px 2px, url(/static/background.png) repeat center center;
	background-color: #DEC49D;
	color: #222;
	height: 74px;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	margin: auto;
	padding: 0;
}

.headline_bottom {
	background: url(/static/titleimage2.png) no-repeat 2px center;
	height: 62px;
	font-size: 10px;
	font-weight: bold;
	text-align: right;
	vertical-align: top; 
	padding: 0;
	margin: auto;
}

.headline_bottom a {
	font-size: 10px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: normal;
	padding: 6px 3px 0 0;
	text-decoration: none;
	color: #555;
}

.headline_bottom a:hover {
	color: #000;
	text-decoration: underline;
}

.infopane {
	background: url(/static/scroll.png) no-repeat center center;
	height: 54px;
	line-height: 54px;
	color: #555;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	padding: 3px;
	margin: 0 0 6px 0;
}

#error {background-color:#ffffff;border:1px solid #f00;margin:20px auto;padding: 20px;width:600px;}
#thankyou {background-color:#ffffff;border:1px solid #090;margin:20px auto;padding: 20px;width:600px;}

</style>

</head>

<body>

  <div class="headline">
    <h2>Daily Tintin</h2>
    Evergreen Quotes As Made Famous By Tintin & Co.
  </div>

  <div class="headline_bottom">
  </div>

  <h2>Leave a message</h2>
  <br>

  <form action="note" method="post">
<!--  {% csrf_token %} -->
<!-- OWASP A5 - Broken Access Control -->
<!-- Since csrf_token is commented out session control is not in use -->
<!-- Data can be fed in with Postman for example -->
    <div >
	  Name: &nbsp; &nbsp;
	  <textarea id="name" rows="1" cols="60" name="name" maxlength="50">John Doe</textarea>
	  <br>
	  Message:
	  <textarea id="message" rows="3" cols="60" name="message" maxlength="200"><script>alert("Hello. I am an xss attack!")</script></textarea>
	</div>
	<div>  
	  <input type="submit" value="Submit">
	</div>
  </form>

  <br><br>
  <h2>Guestbook</h2>

<!-- OWASP A7 - Cross Site Scripting -->
<!-- autoescape off disables special character escape allowing javascript to be ran -->
{% autoescape off %}
   <div id="thankyou" style="text-align:left;color:black">
     {% for message in all_messages %} #{{message.id}} <b> {{message.name}} </b> says: {{message.note}}
     <br>{% endfor %}
   </div>
{% endautoescape %}

   <div>
     <span style="text-align:center;color:green"><a href="/tintin">Go back</a>.</span>
   </div>
    
</body>
</html>
